<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Trails_To_Azure_Launcher</RootNamespace>
    <UseWPF>true</UseWPF>
    <Nullable>disable</Nullable>
    <ApplicationIcon>KeA_icon.ico</ApplicationIcon>
    <PackageIcon>KeA_icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/geofrontlite/TtALauncher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>The Legend of Heroes: Trails to Azure - Launcher</PackageId>
    <Product>The Legend of Heroes: Trails To Azure - Launcher</Product>
    <Authors>GeofrontLite</Authors>
    <Company></Company>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
    <AssemblyName>Trails to Azure - Launcher</AssemblyName>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="198961.png" />
    <None Remove="ank_logo.png" />
    <None Remove="bg_1.jpg" />
    <None Remove="gilbert.png" />
    <None Remove="KeA_icon.png" />
    <None Include="KeA_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary.dll">
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0034" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="198961.png" />
    <Resource Include="ank_logo.png" />
    <Resource Include="bg_1.jpg" />
    <Resource Include="gilbert.png" />
    <Resource Include="KeA_icon.png" />
  </ItemGroup>

</Project>